# pirate-text-adventure

./: .gitignore  README.md  pom.xml
docs/: DesignDocument.md  SystemTestReport.md  UserStories.md
docs/design_class_model/: DesignClassModel.puml
docs/design_document/: DesignDocument.md
docs/design_document/internal_sequence_diagrams/: HandleUserInput.puml  StartSavedGame.puml
docs/java_docs/site/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/java_docs/site/apidocs/org/example/exceptions/: AWSException.html  BackpackWeightExceededException.html  ItemNotFoundException.html  RunOutOfLivesException.html  package-summary.html  package-tree.html  package-use.html
docs/java_docs/site/apidocs/org/example/facade/: AppFacade.html  package-summary.html  package-tree.html  package-use.html
docs/java_docs/site/apidocs/org/example/json_translator/: GameStateTranslator.html  PairAdapter.html  PairObstacleMapAdapter.html  package-summary.html  package-tree.html  package-use.html
docs/java_docs/site/apidocs/org/example/model/: AppHandler.html  AppState.html  GameState.html  UserQueryResult.html  package-summary.html  package-tree.html  package-use.html
docs/java_docs/site/apidocs/org/example/observer/: Observable.html  Observer.html  package-summary.html  package-tree.html  package-use.html
docs/java_docs/site/apidocs/org/example/pair/: Pair.html  package-summary.html  package-tree.html  package-use.html
docs/java_docs/site/apidocs/org/example/state/: BackpackState.html  EndGameState.html  EntitySelectState.html  InitGameState.html  InteractionState.html  ItemActionState.html  LoadGameState.html  MenuState.html  MoveState.html  SurroundingsState.html  package-summary.html  package-tree.html  package-use.html
docs/java_docs/site/apidocs/org/example/util/: AWSHandler.html  Event.html  SaveEvent.html  UIEvent.html  package-summary.html  package-tree.html  package-use.html
docs/java_docs/site/apidocs/org/example/view/: MainFrame.html  package-summary.html  package-tree.html  package-use.html
docs/sequence_diagrams/: Move.puml  PickUpItem.puml
docs/system_test_report/: SystemTestReport.md
docs/uml/: DesignClassModel.puml
docs/unit_test_report/site/: surefire-report.html
docs/user_stories/: UserStories.md
src/main/java/org/example/: AppHandler.java  Main.java
src/main/java/org/example/command/: Command.java  DropItemCommand.java  ExitToMenuCommand.java  GetDescriptionCommand.java  GetDialogueCommand.java  GetHelpCommand.java  LoadGameCommand.java  MoveCommand.java  PickUpItemCommand.java  StartNewGameCommand.java  UseItemCommand.java  ViewEntityCommand.java
src/main/java/org/example/commandparser/: CommandParser.java  ParsedCommand.java
src/main/java/org/example/exceptions/: AWSException.java  BackpackWeightExceededException.java  InvalidRequestException.java  ItemNotFoundException.java  RunOutOfLivesException.java  package-info.java
src/main/java/org/example/facade/: AppFacade.java  package-info.java
src/main/java/org/example/json_translator/: GameStateTranslator.java  PairAdapter.java  PairObstacleMapAdapter.java  package-info.java
src/main/java/org/example/model/: AppHandler.java  AppState.java  GameState.java  UserQueryResult.java  package-info.java
src/main/java/org/example/model/entities/: Backpack.java  CollectableItem.java  Entity.java  Location.java  Map.java  NPC.java  Obstacle.java  Pirate.java  ViewableItem.java  iEntity.java  package-info.java
src/main/java/org/example/newgamecreator/: NewGameJsonCreator.java
src/main/java/org/example/newgamecreator/entities_creation/: EntitiesCreator.java
src/main/java/org/example/newgamecreator/map_creation/: MapCreator.java
src/main/java/org/example/newgamecreator/utils/: PairAdapter.java  PairObstacleMapAdapter.java
src/main/java/org/example/observer/: Observable.java  Observer.java  package-info.java
src/main/java/org/example/observers/: Observable.java  Observer.java
src/main/java/org/example/pair/: Pair.java  PairAdapter.java  PairObstacleMapAdapter.java  package-info.java
src/main/java/org/example/state/: BackpackState.java  EndGameState.java  EntitySelectState.java  InitGameState.java  InteractionState.java  ItemActionState.java  LoadGameState.java  MainMenuState.java  MenuState.java  MoveState.java  SelectBackpackItemState.java  SelectEntityState.java  ShowBackpackState.java  ShowLocationState.java  SurroundingsState.java  UserInteractionState.java  ViewSurroundingsState.java  package-info.java
src/main/java/org/example/util/: AWSHandler.java  Event.java  GameStateTranslator.java  NewGameJsonCreator.java  PairAdapter.java  SaveEvent.java  UIEvent.java  package-info.java
src/main/java/org/example/utils/: AWSHandler.java  Event.java  SaveEvent.java  UIEvent.java
src/main/java/org/example/view/: CommandPanel.java  GraphicsPanel.java  MainFrame.java  package-info.java
src/main/java/org/example/view/handlers/: CommandPanelHandler.java  (+2 more)
src/main/resources/: gameState.json
src/main/resources/AWS/: config.properties  credentials.properties
src/main/resources/assets.help/: help.txt
src/main/resources/json/: defaultGameState.json
src/test/java/org/example/: MainTest.java
src/test/java/org/example/commandparser/: CommandParserTest.java  ParsedCommandTest.java
src/test/java/org/example/model/: AppHandlerTest.java  AppStateTest.java  GameStateTest.java  PaccoTest.java  UserQueryResultTest.java
src/test/java/org/example/pair/: PairAdapterTest.java  PairObstacleMapAdapterTest.java  PairTest.java
src/test/java/org/example/state/: BackpackStateTest.java  EntitySelectStateTest.java  InitGameStateTest.java  ItemActionStateTest.java  LoadGameStateTest.java  MenuStateTest.java  MoveStateTest.java  SurroundingsStateTest.java
src/test/java/org/example/util/: AWSHandlerTest.java  GameStateTranslatorTest.java
src/test/java/org/example/view/: MainFrameTest.java
(+101 files in other folders)
